<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*NO UNDERLINED TEXT*/
  A  {
    text-decoration: none;
  }

  /*DROP DOWN MENU*/
  .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .drop {
      position: relative;
      display: inline-block;
  }

  .drop-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .drop-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .drop-content a:hover {background-color: black;}

  .drop:hover .drop-content {display: block;}

  .drop:hover .dropbtn {background-color: rgb(221, 221, 221);}



  .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .drop {
      position: relative;
      display: inline-block;
  }

  .drop-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .drop-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .drop-content a:hover {background-color: #ddd;}

  .drop:hover .drop-content {display: block;}

  .drop:hover .dropbtn {background-color: rgb(221, 221, 221);}




  body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
  }

  .image {
    background-image: url("https://previews.123rf.com/images/maljuki/maljuki1504/maljuki150400139/38990267-bright-nature-seamless-pattern-vintage-flowers-and-birds-on-dark-background-.jpg");
    height: 10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  img {
    background-color:rgb(0, 0, 26);
    padding:5px;
    margin:5px;
    border-radius:20px;
    box-shadow: 3px 3px 2px #333333;
    width:900px;
    position: relative;
    text-align: justify;
    left:  -10px;
    top: -10px;
  }

  .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


  .team {
    position: relative;
    text-align: justify;
    left: -3px;
    top: -15px;
    font-size: 15px;
  }

  .who {
    font-size: 14px;
    position: relative;
    text-align: justify;
    left: 690px;
    top: 5px;
  }

    .explain {
      font-size: 13px;
      position: relative;
      text-align: justify;
      left: -3px;
      top: 20px;
    }

.names {
  font-size: 13px;
  position: relative;
  text-align: justify;
  left: -10px;
  top: -5px;
}

div.connect {
  font-size: 14px;
  position: relative;
  text-align: justify;
  left: 1px;
  top: 25px;
}

.links {
  font-size: 13px;
  position: relative;
  text-align: justify;
  left: 1px;
  top: 15px;
}

/*.ham {
  font-size: 13px;
  position: relative;
  text-align: justify;
  left: -350px;
  top: 60px;
}

.dan {
  font-size: 13px;
  position: relative;
  text-align: justify;
  left: 1px;
  top: 50px;
}

.air {
  font-size: 13px;
  position: relative;
  text-align: justify;
  left: 350px;
  top: -85px;
}*/

  </style>
  </head>

  <body>
  <!--HEADER BOX CONTENT-->
    <div class="drop">
    <a href="home.html" button class="dropbtn">Home</button></a>
    <div class="drop-content">
    </div>
  </div>


  <div class="drop">
    <button class="dropbtn">Music</button>
    <div class="drop-content">
      <a href="class.html">Classical</a>
      <a href="med.html">Meditation</a>
      <a href="nature.html">Nature</a>
    </div>
  </div>

  <div class="drop">
    <button class="dropbtn">Exercise</button>
    <div class="drop-content">
      <a href="yoga.html">Yoga</a>
      <a href="breathing.html">Breathing</a>
    </div>
  </div>

  <div class="drop">
    <button class="dropbtn">Inspiration</button>
    <div class="drop-content">
      <a href="quotes.html">Quotes</a>
      <a href="poems.html">Poems</a>
    </div>
  </div>

  <div class="drop">
    <a href="act.html" button class="dropbtn">Activities</button></a>
    </div>
  </div>

  <div class="drop">
    <a href="about.html" button class="dropbtn">About Us</button></a>
    </div>
  </div>

  <div class="image">
    <div class="text">
      <h1 style="font-size:50px"><b>About Us</b></h1>

    </div>
  </div>

<hr>

  <!---<div class="photo">
    <img src=".jpg" style=width:"300px;" height:"300px;">
  </div>-->
    <div class="team">
      <h3><b><u><center>The Coding Sisters</center></u></b></h3>
    </div>
    <div class="photo">
      <center>
      <img src="codesis.jpg" style="width:350px;height:300px;">
    </center>
    </div>

    <div class="names">
      <center>
      <p><u> (Hamreet Kaur, Dana Pomeroy, Aries Graves) </u></p>
      </center>
    </div>

      <div class="who">
        <h4><b><u>Who Are We?</u></b></h4>
      </div>
      <div class="explain">
        <center><h5>We are a trio of high school girls participating in the Girls Who Code summer immersion program. In this program, we spent seven weeks at Amazon (in Seattle, Washington),</h5>
        <h5>  learning more about computer science, while getting introduced to different tech jobs. The final two weeks of this program we were assigned into groups based on our interests, </h5>
        <h5>with our interest in website design, we were assigned to a destressor app. Quickly changing the name to Calming Sensation, and to a website, we had a great start. We created a</h5>
        <h5>prototype in google docs, and assigned each sister different tasks. We had one week to create a functioning website, and it was crazy. But, we knew our website would be great </h5>
        <h5>no matter what.</h5></center>
      </div>

      <div class="connect">
        <center>
        <h4><b><u>Connect With Us!</u></b></h4>
      </center>
      </div>
<p>        </p>




    <div class="links">
      <center>
    <h5>Hamreet Kaur:</h5>
    <a href="https://www.linkedin.com/in/hamreet-k-54a173118/"><i><font size="+1"><u>Connect on linkedin!</u></font></i></a>

    <h5>Dana Pomeroy:</h5>
    <a href="https://www.linkedin.com/in/dana-pomeroy-87ba26167/"><i><font size="+1"><u>Connect on linkedin!</u></font></i></a>

    <h5>Aries Graves:</h5>
    <a href="https://www.linkedin.com/in/aries-graves-769a26167/"><i><font size="+1"><u>Connect on linkedin!</u></font></i></a>
    </center>
  </div>

<p>                </p>

<hr>
<hr>

  <div>
    <center>
      <h3> <i>"Everybody's born to be different,</i> </h3>
      <h3> <i>that's the one thing that makes us the same."</i> </h3>
      <h3> <i> - Meghan Trainor <i></h3>
      </center></div>

</body>
</html>
