<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*NO UNDERLINED TEXT*/
A  {
  text-decoration: none;
}

/*DROP DOWN MENU*/
.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.drop {
    position: relative;
    display: inline-block;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-content a:hover {background-color: black;}

.drop:hover .drop-content {display: block;}

.drop:hover .dropbtn {background-color: rgb(221, 221, 221);}



.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.drop {
    position: relative;
    display: inline-block;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-content a:hover {background-color: #ddd;}

.drop:hover .drop-content {display: block;}

.drop:hover .dropbtn {background-color: rgb(221, 221, 221);}




body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

.image {
  background-image: url("https://i.ytimg.com/vi/ITRZ75OKrG0/maxresdefault.jpg");
  height: 10%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



.imgvid {
  padding-left: 50px;
  padding-top: 50px;
}

.indoor {
/*  position: relative;
  text-align: justify;
  left: -25px;
  top: -50px;*/
  font-size: 14px;


    height: auto;
    border: 5px solid #527a7a;
    width: 800px;
    text-align: center;
    margin: auto;
}

.info {
  /*font-size: 13px;
  position: relative;
  text-align: justify;
  left: -25px;
  top: -30px;*/

  height: auto;
  border: 5px solid #527a7a;
  width: 800px;
  text-align: center;
  margin: auto;
}

.outdoor {
/*  position: relative;
  text-align: justify;
  left: -25px;
  top: -50px;*/
  font-size: 14px;


    height: auto;
    border: 5px solid #527a7a;
    width: 800px;
    text-align: center;
    margin: auto;
}

.info2 {
  /*font-size: 13px;
  position: relative;
  text-align: justify;
  left: -25px;
  top: -30px;*/

  height: auto;
  border: 5px solid #527a7a;
  width: 800px;
  text-align: center;
  margin: auto;
}

</style>
</head>

<body>
<!--HEADER BOX CONTENT-->
  <div class="drop">
  <a href="home.html" button class="dropbtn">Home</button></a>
  <div class="drop-content">
  </div>
</div>


<div class="drop">
  <button class="dropbtn">Music</button>
  <div class="drop-content">
    <a href="class.html">Classical</a>
    <a href="med.html">Meditation</a>
    <a href="nature.html">Nature</a>
  </div>
</div>

<div class="drop">
  <button class="dropbtn">Exercise</button>
  <div class="drop-content">
    <a href="yoga.html">Yoga</a>
    <a href="breathing.html">Breathing</a>
  </div>
</div>

<div class="drop">
  <button class="dropbtn">Inspiration</button>
  <div class="drop-content">
    <a href="quotes.html">Quotes</a>
    <a href="poems.html">Poems</a>
  </div>
</div>

<div class="drop">
  <a href="act.html" button class="dropbtn">Activities</button></a>
  </div>
</div>

<div class="drop">
  <a href="about.html" button class="dropbtn">About Us</button></a>
  </div>
</div>

<div class="image">
  <div class="text">
    <h1 style="font-size:50px"><b>Activities<b></h1>

  </div>
</div>

<hr>

  <div class="para">
    <center>
    <h5>Activities are really helpful in terms of reducing stress because they are a form of breaks that anyone can take, and they can help improve the ability to sleep, which helps to reduce stress levels.</h5>
  </center>
  </div>

<hr>

        <div class="indoor">
          <center>
          <h4><b><u>Indoor Activities</u></b></h4>
          </center>
        </div>
<p>                               </p>
        <div class="info">
          <center>
            <h5>-- Paint! Paint on paper, canvas', jars, and even your nails!</h5>
            <a href="https://andesignlab.com/sig/"><i><font size="+1"><u>(Need some painting ideas? Click on this sentence!)</u></font></i></a>
            <p>          </p>
            <h5>-- Strengthen your brain! Use some brain teasers or get some puzzles and challenge yourself!</h5>
            <a href="https://sharpbrains.com/brainteasers/"><i><font size="+1"><u>(Unsure of brain teasers? Click on this sentence!)</u></font></i></a>
            <p>           </p>
            <h5>-- Dance! Get up and move around! Get that blood pumping, and have some fun aswell!</h5>
            <a href="https://www.youtube.com/watch?v=AAqN7kJS_RQ&index=35&list=PLxFYXmUNiScba8wERkLitUqXjrbvaIopL"><i><font size="+1"><u>(Need some dancing help? Click on this sentence!)</u></font></i></a>
            <p>           </p>
            <h5>-- Start a garden! Get some plant seeds, and decorate your area to your liking! </h5>
            <a href="https://www.thespruce.com/how-to-start-a-garden-from-scratch-2132778"><i><font size="+1"><u>(Want some help to begin your garden? Click on this sentence!)</u></font></i></a>
            <p>           </p>
            <h5>-- Get organized! Have your personal work space organized, and feel better withing minutes!</h5>
            <a href="https://www.thespruce.com/get-your-home-organized-in-4-easy-steps-1900131"><i><font size="+1"><u>(Here some help to get started, click on this sentence!)</u></font></i></a>
            <p>           </p>
        </center>

        </div>
      </div>

      <hr>

              <div class="outdoor">
                <center>
                <h4><b><u>Outdoor Activities</u></b></h4>
                </center>
              </div>
      <p>                               </p>
              <div class="info2">
                <center>
                  <h5>-- Hiking! Find a trail and explore nature!</h5>
                  <a href="https://www.alltrails.com"><i><font size="+1"><u>(Unsure of hiking trails near you? Click on this sentence!)</u></font></i></a>
                  <p>          </p>
                  <h5>-- Bird Watching! Get your binoculars and your bird book ready.</h5>
                  <a href="http://www.seattleaudubon.org/sas/GetInvolved/GoBirding.aspx"><i><font size="+1"><u>(Need some bird watching spots? Click on this sentence!)</u></font></i></a>
                  <p>           </p>
                  <h5>-- Fishing! Get some fishing poles and bait, there you're reaady to go.</h5>
                  <a href="https://wdfw.wa.gov/fishing/washington/"><i><font size="+1"><u>(Need a spot to fish? Click on this sentence!)</u></font></i></a>
                  <p>           </p>
                  <h5>-- Sightseeing! A perfect way to explore your city, or new ones.</h5>
                  <a href="https://www.visitseattle.org/things-to-do/sightseeing/"><i><font size="+1"><u>(Want to sightsee around Seattle? Click on this sentence!)</u></font></i></a>
                  <p>           </p>
                  <h5>-- Stargazing! Take a night off, lay back and gaze upon the sky.</h5>
                  <a href="https://www.greaterseattleonthecheap.com/free-stargazing-seattle/"><i><font size="+1"><u>(Find some stargazing in Seattle, click on this sentence!)</u></font></i></a>
                  <p>           </p>
              </center>

              </div>
            </div>




















<!--<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("theDrops").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropdrop')) {
    var myDropdown = document.getElementById("theDrops");
      if (theDrops.classList.contains('show'))
      {
        theDrops.classList.remove('show');
      }
  }
}
/*JavaScript Code Credit = "https://www.w3schools.com/howto/howto_js_dropdown.asp"
</script>-->



<hr>
<hr>
  <div>
    <center>
      <h3> <i>"Be kind to yourself so you can be happy enough to be kind to the world."</i> </h3>
      <h3> <i> - Misha Collins<i></h3>
      </center></div>


</body>
</html>
