<!DOCTYPE html>
<html>
  <head>

    <!--  <link rel="stylesheet" href="finalProject.css">
      <link rel="stylesheet" href="exerciseTabFP.css">-->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*NO UNDERLINED TEXT*/
  A  {
    text-decoration: none;
  }

  /*DROP DOWN MENU*/
  .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .drop {
      position: relative;
      display: inline-block;
  }

  .drop-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .drop-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .drop-content a:hover {background-color: black;}

  .drop:hover .drop-content {display: block;}

  .drop:hover .dropbtn {background-color: rgb(221, 221, 221);}



  .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .drop {
      position: relative;
      display: inline-block;
  }

  .drop-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .drop-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .drop-content a:hover {background-color: #ddd;}

  .drop:hover .drop-content {display: block;}

  .drop:hover .dropbtn {background-color: rgb(221, 221, 221);}




  body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
  }

  .image {
    background-image: url("https://wallpapercave.com/wp/2pYE05N.jpg");
    height: 10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  h4 {
    padding:80px;
  }

  h5 {
      font-size: 20px;
  }

  h6 {
    padding: 50px;
  }

  .text1 {
    position: relative;
    text-align: justify;
    left: 640px;
    top: -70px;

  }

  .img {
    padding-left: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: -300px
  }

  .text2 {
    position: relative;
    text-align: justify;
    left: 640px;
    top: -90px;
  }

  .img1 {
    padding-left: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: -300px;
    position: relative;
    text-align: justify;
  }

  .img2 {
    padding-left: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: -300px;
    position: relative;
    text-align: justify;
  }

  .img3 {
    padding-left: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: -300px;
    position: relative;
    text-align: justify;
  }

  .img4 {
    padding-left: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: -300px;
    position: relative;
    text-align: justify;
  }

  </style>
  </head>

  <body>
  <!--HEADER BOX CONTENT-->
    <div class="drop">
      <a href="home.html" button class="dropbtn">Home</button></a>
      <div class="drop-content">
      </div>
    </div>


    <div class="drop">
      <button class="dropbtn">Music</button>
      <div class="drop-content">
        <a href="class.html">Classical</a>
        <a href="med.html">Meditation</a>
        <a href="nature.html">Nature</a>
      </div>
    </div>

    <div class="drop">
      <button class="dropbtn">Exercise</button>
      <div class="drop-content">
        <a href="yoga.html">Yoga</a>
        <a href="breathing.html">Breathing</a>
      </div>
    </div>

    <div class="drop">
      <button class="dropbtn">Inspiration</button>
      <div class="drop-content">
        <a href="quotes.html">Quotes</a>
        <a href="poems.html">Poems</a>
      </div>
    </div>

    <div class="drop">
      <a href="act.html" button class="dropbtn">Activities</button></a>
      </div>
    </div>

    <div class="drop">
      <a href="about.html" button class="dropbtn">About Us</button></a>
      </div>
    </div>


  <div class="image">
    <div class="text">
      <h1 style="font-size:50px"><b>Breathing Techniques</b></h1>
    </div>
  </div>

  <hr>
  <div class="img">
    <iframe width="530" height="285" src="https://www.youtube.com/embed/sJ04nsiz_M0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p><font color="white">secret messsssssssssssssssssssssssssages</font> </p>
  </div>

  <div class="text1">
  <font size="5">
    <p><b><u> Relieving Stress </u></b></p>
  </font>
  </div>

  <div class="text2">
    <h5> Breathing exercises can help calm the nerves in your mind and body. Decreasing the stress </h5>
      <h5>can help release adrenaline and cortisol. Adrenaline increases your heart rate, boosts energy </h5>
      <h5>supplies, and elevates your blood pressure.  </h5>
  </div>

  <hr>
  <div class="img1">
    <iframe width="530" height="285" src="https://www.youtube.com/embed/ybl3Cou9pTc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div class="text1">
  <font size="5">
    <p><b> <u>Relieving Depression </u></b></p>
  </font>
  </div>

  <div class="text2">
    <h5>  Depression and anxiety definitely come in handy when your dealing with overwellimg things. </h5>
      <h5>For example, school, exams, work,  and more. If you need a quick five minute break from </h5>
    <h5>  whatever it is, this video is for you. Anxiety can increase your blood pressure, cause the</h5>
    <h5>  start to other health problems or lead to depression, and begin troubles in focusing. </h5>
  </div>


  <hr>
  <div class=img2>
    <iframe width="530" height="285" src="https://www.youtube.com/embed/N9jmO6xwFfs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div class="text1">
  <font size="5">
    <p><b><u> Relieving Anxiety </u></b></p>
  </font>
  </div>

  <div class="text2">
    <h5>  Need to treat the apprehensions in your mind? Treating the anxiety you have currently can  </h5>
    <h5> decrease small symptoms, like social isolation, or even mental disorders. Not treating your </h5>
      <h5>anxiety can increase the risk of developing chronic, physical conditions. For instance, substance</h5>
    <h5>   abuse and more. Start making life flow a bit more easier! </h5>
  </div>

  <hr>
  <div class=img3>
    <iframe width="530" height="285" src="https://www.youtube.com/embed/1LSJSl40xRQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div class="text1">
  <font size="5">
    <p><b><u> Easy Meditation Exercise </u></b></p>
  </font>
  </div>

  <div class="text2">
    <h5> Easy meditation reduces stress, anxiety, and negative emotions. It controls them and enhances</h5>
      <h5> self-awarness. Meditation can also stabilize emotional health. From studies about meditation, </h5>
      <h5> meditation eliminates worries, negatives thoughts, and anxiety. It has been proven that </h5>
    <h5> carrying out a small routine on a daily basis, will mitigate the symptoms of stress and anxiety. </h5>
  </div>

  <hr>
  <div class=img4>
    <iframe width="530" height="285" src="https://www.youtube.com/embed/hoPD0cVquPo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div class="text1">
  <font size="5">
    <p><b><u> Quick and Easy Breathing Exercises </u></b></p>
  </font>
  </div>

  <div class="text2">
    <h5> Breathing techniques help benefit the negative emotions that you're feeling. Having any</h5>
    <h5> type of stress, depression, or anxiety can lead to certain problems to the brain. When too </h5>
       <h5>much cortisol is sent to the brain due to any stressful event, it'll result in your body </h5>
       <h5>being chemically inbalanced. Using breathing exercises can help release those cortisol. </h5>
  </div>


  <hr>
  <hr>
    <div>
      <center>
        <h3> <i>"When things go wrong, don't go with them."</i> </h3>
        <h3> <i> -Elvis Presley <i></h3>
        </center></div>



</body>
</html>
