<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*NO UNDERLINED TEXT*/
  A  {
    text-decoration: none;
  }

  /*DROP DOWN MENU*/
  .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .drop {
      position: relative;
      display: inline-block;
  }

  .drop-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .drop-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .drop-content a:hover {background-color: black;}

  .drop:hover .drop-content {display: block;}

  .drop:hover .dropbtn {background-color: rgb(221, 221, 221);}



  .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .drop {
      position: relative;
      display: inline-block;
  }

  .drop-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .drop-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .drop-content a:hover {background-color: #ddd;}

  .drop:hover .drop-content {display: block;}

  .drop:hover .dropbtn {background-color: rgb(221, 221, 221);}




  body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
  }

  .image {
    background-image: url("https://images.unsplash.com/photo-1533139143976-30918502365b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b3cc6d6085f7e55e015eb99d91223c0b&w=1000&q=80");
    height: 10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  h5 {
    font-size: 20px;
  }
/*MUSIC INFO*/
  .musvid1 {
    position: relative;
    text-align: justify;
    padding-left: 50px;
    padding-top: -50px;
  }

  .musinfo {
    position: relative;
    text-align: justify;
    left: 640px;
    top: -180px;
    font-size: 14px;
  }

  .moreinfo {
    font-size: 13px;
    position: relative;
    text-align: justify;
    left: 400px;
    top: -160px;
  }
    .introspot {
    position: relative;
    text-align: justify;
    left: 33px;
    top: 1px;
    font-size: 18px;
  }

  .musvid2 {
    padding-left: 20px;
    padding-top: 50px;
  }

  .brahms {
    position: relative;
    text-align: justify;
    left: 670px;
    top: -180px;
    font-size: 14px;
  }

  .brahminfo {
    font-size: 13px;
    position: relative;
    text-align: justify;
    left: 450px;
    top: -150px;
  }

  .musvid3 {
    padding-left: 50px;
    padding-top: 50px;
  }

  .handel {
    position: relative;
    text-align: justify;
    left: 620px;
    top: -180px;
    font-size: 14px;
  }

  .handelinfo {
    font-size: 13px;
    position: relative;
    text-align: justify;
    left: 450px;
    top: -150px;
  }


  </style>
  </head>

  <body>
  <!--HEADER BOX CONTENT-->
    <div class="drop">
    <a href="home.html" button class="dropbtn">Home</button></a>
    <div class="drop-content">
    </div>
  </div>


  <div class="drop">
    <button class="dropbtn">Music</button>
    <div class="drop-content">
      <a href="class.html">Classical</a>
      <a href="med.html">Meditation</a>
      <a href="nature.html">Nature</a>
    </div>
  </div>

  <div class="drop">
    <button class="dropbtn">Exercise</button>
    <div class="drop-content">
      <a href="yoga.html">Yoga</a>
      <a href="breathing.html">Breathing</a>
    </div>
  </div>

  <div class="drop">
    <button class="dropbtn">Inspiration</button>
    <div class="drop-content">
      <a href="quotes.html">Quotes</a>
      <a href="poems.html">Poems</a>
    </div>
  </div>

  <div class="drop">
    <a href="act.html" button class="dropbtn">Activities</button></a>
    </div>
  </div>

  <div class="drop">
    <a href="about.html" button class="dropbtn">About Us</button></a>
    </div>
  </div>

  <div class="image">
    <div class="text">
      <h1 style="font-size:50px"><b>Classical Music<b></h1>

    </div>
  </div>


<hr>

<!--MUSIC - COMPOSERS-->
<div class="musvid1">
  <iframe width="280" height="158" src="https://www.youtube.com/embed/KuQ8nG1kl8M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="musinfo">
    <h4><b>The Power of Music</b></h4>
  </div>
  <div class="moreinfo">
  <h5>Music is very effective for our emotions and body, with different styles and tempos they all have certains traits </h5>
  <h5>  to help you relax your mind. Listening to classical music helps to reduce stress levels, ease pain, and relieve anxiety. </h5>
  <h5>Additionally, an interesting fact about classical music is in an study called The Mozart Effect, listening to Mozart actually </h5>
  <h5>  improved performances involved with memorization.</h5>
  </div>
</div>

<hr>

<div class="introspot">
  <h3><b><center><u>Composer Spotlight</u></center></b></h3>

<hr>

<div class="musvid2">
  <iframe width="280" height="158" src="https://www.youtube.com/embed/zKrxesI3ziE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
  <div class="brahms">
    <h4><b>Johannes Brahms</b></h4>
  </div>
  <div class="brahminfo">
    <h5>Johannes Brahms was a German composer, who wrote major works for orchestra including four symphonies.</h5>
    <h5>   His works being very successful, his first symphony adapted the nickname as Beethoven’s tenth symphony. </h5>
    <a href="http://weihaozhu.tripod.com/biography.html"><i><font size="+1"><u>Want to learn more about Brahms? Click on this sentence!</u></font></i></a>
</div>
</div>

<hr>


    <div class="musvid3">
      <iframe width="280" height="158" src="https://www.youtube.com/embed/joVkx20oVIg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="handel">
        <h4><b>George Frideric Handel</b></h4>
      </div>
      <div class="handelinfo">
        <h5>George Frideric Handel was a German composer, who started composing music when he was eleven years old,</h5>
        <h5>   he wrote forty-two operas and many other pieces. His most famous piece of work is the Messiah, which is the </h5>
          <h5>most famous oratorios in history.  </h5>
            <a href="https://www.biography.com/people/george-handel-9327378"><i><font size="+1"><u>Want to learn more about Handel? Click on this sentence!</u></font></i></a>
      </div>
    </div>

    <hr>
    <hr>
      <div>
        <center>
          <h3> <i>"If you want to live a happy life,</i> </h3>
          <h3> <i>tie it to a goal,</i> </h3>
          <h3> <i>not to people or objects."</i> </h3>
          <h3> <i> - Albert Einstein <i></h3>
          </center></div>


</body>
</html>
