<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*NO UNDERLINED TEXT*/
A  {
  text-decoration: none;
}

/*DROP DOWN MENU*/
.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.drop {
    position: relative;
    display: inline-block;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-content a:hover {background-color: black;}

.drop:hover .drop-content {display: block;}

.drop:hover .dropbtn {background-color: rgb(221, 221, 221);}



.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.drop {
    position: relative;
    display: inline-block;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-content a:hover {background-color: #ddd;}

.drop:hover .drop-content {display: block;}

.drop:hover .dropbtn {background-color: rgb(221, 221, 221);}




body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

.image {
  background-image: url("http://2.bp.blogspot.com/-VWNew7yGS_Q/VHa2_ocPr1I/AAAAAAAAC3U/tgfDvOAGAWE/s1600/full-hd-nature-wallpapers-free-downloads.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
h2 {
  font-size:28px;
}

h5{
  font-size: 20px;
}
</style>
</head>

<body>
<!--HEADER BOX CONTENT-->
  <div class="drop">
  <a href="home.html" button class="dropbtn">Home</button></a>
  <div class="drop-content">
  </div>
</div>


<div class="drop">
  <button class="dropbtn">Music</button>
  <div class="drop-content">
    <a href="class.html">Classical</a>
    <a href="med.html">Meditation</a>
    <a href="nature.html">Nature</a>
  </div>
</div>

<div class="drop">
  <button class="dropbtn">Exercise</button>
  <div class="drop-content">
    <a href="yoga.html">Yoga</a>
    <a href="breathing.html">Breathing</a>
  </div>
</div>

<div class="drop">
  <button class="dropbtn">Inspiration</button>
  <div class="drop-content">
    <a href="quotes.html">Quotes</a>
    <a href="poems.html">Poems</a>
  </div>
</div>

<div class="drop">
  <a href="act.html" button class="dropbtn">Activities</button></a>
  </div>
</div>

<div class="drop">
  <a href="about.html" button class="dropbtn">About Us</button></a>
  </div>
</div>

<div class="image">
  <div class="text">
    <h1 style="font-size:70px"><b>Calming Sensation<b></h1>

  </div>
</div>

<hr>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("theDrops").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropdrop')) {
    var myDropdown = document.getElementById("theDrops");
      if (theDrops.classList.contains('show'))
      {
        theDrops.classList.remove('show');
      }
  }
}
/*JavaScript Code Credit = "https://www.w3schools.com/howto/howto_js_dropdown.asp"
</script>

</div>
</div>

<center>
<h2><b>Want Some Activity Suggestions?</b></h2>
</center>

<center>
<h5>Feeling bored, or unsure of what to do? Luckily, we have a page just for you! Activities help with stress, anxiety, depression, and other types of emotions that you're going through.</h5>
</center>

<center>
<a href="act.html"><i><font size="+1"><u>Click on this sentence to find some interesting activities!</u></font></i></a>
</center>


<hr>

<center>
<h2><b>Want to Learn More About Us?</b></h2>
</center>

<center>
<h5>Interested in the creators of this site? All the hard work that was put into this? Fortunately, we have a page just about the creators, and some insight of how this website came to be. </h5>
</center>

<center>
<a href="about.html"><i><font size="+1"><u>Click on this sentence to find out more about us!</u></font></i></a>
</center>


<hr>
<hr>
  <div>
    <center>
      <h3> <i>"Your positive action combined with positive thinking results in success."</i> </h3>
      <h3> <i> - Shiv Khera<i></h3>
      </center></div>


</body>
</html>
