<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*NO UNDERLINED TEXT*/
  A  {
    text-decoration: none;
  }

  /*DROP DOWN MENU*/
  .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .drop {
      position: relative;
      display: inline-block;
  }

  .drop-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .drop-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .drop-content a:hover {background-color: black;}

  .drop:hover .drop-content {display: block;}

  .drop:hover .dropbtn {background-color: rgb(221, 221, 221);}



  .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .drop {
      position: relative;
      display: inline-block;
  }

  .drop-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .drop-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .drop-content a:hover {background-color: #ddd;}

  .drop:hover .drop-content {display: block;}

  .drop:hover .dropbtn {background-color: rgb(221, 221, 221);}




  body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
  }

  .image {
    background-image: url("https://wallpapersite.com/images/wallpapers/sunset-5105x2871-calm-tree-reflection-4k-9325.jpeg");
    height: 10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

p {
  font-size: 18px;
}

h3 {
  font-size: 26px;
}

  div.poemOne{
    height: auto;
    border: 5px solid #ffd9b3;
    width: 1100px;
    text-align: center;
    margin: auto;
  }


    .poemOne {
      font-family:Arial, Helvetica, sans-serif;
      position: relative;
      text-align: justify;
    }

    div.poemTwo{
      height: auto;
      border: 5px solid #ffd9b3;
      width: 1100px;
      text-align: center;
      margin: auto;
    }


      .poemTwo {

        position: relative;
        text-align: justify;
}


          div.poemThree{
            height: auto;
            border: 5px solid #ffd9b3;
            width: 1100px;
            text-align: center;
            margin: auto;
          }


          .poemThree {

            position: relative;
            text-align: justify;
          }

          div.poemFour {
            border: 5px solid #ffd9b3;
            height: auto;
            width: 1100px;
            text-align: center;
            margin: auto;
          }

          .poemFour {

            position: relative;
            text-align: justify;
          }

  </style>
  </head>

  <body>
  <!--HEADER BOX CONTENT-->
    <div class="drop">
    <a href="home.html" button class="dropbtn">Home</button></a>
    <div class="drop-content">
    </div>
  </div>


  <div class="drop">
    <button class="dropbtn">Music</button>
    <div class="drop-content">
      <a href="class.html">Classical</a>
      <a href="med.html">Meditation</a>
      <a href="nature.html">Nature</a>
    </div>
  </div>

  <div class="drop">
    <button class="dropbtn">Exercise</button>
    <div class="drop-content">
      <a href="yoga.html">Yoga</a>
      <a href="breathing.html">Breathing</a>
    </div>
  </div>

  <div class="drop">
    <button class="dropbtn">Inspiration</button>
    <div class="drop-content">
      <a href="quotes.html">Quotes</a>
      <a href="poems.html">Poems</a>
    </div>
  </div>

  <div class="drop">
    <a href="act.html" button class="dropbtn">Activities</button></a>
    </div>
  </div>

  <div class="drop">
    <a href="about.html" button class="dropbtn">About Us</button></a>
    </div>
  </div>

  <div class="image">
    <div class="text">
      <h1 style="font-size:50px"><b>Poems<b></h1>

    </div>
  </div>

<hr>
<h4><center>
Reading poems can be enough to reduce stress levels, and it can relax your body by lowering your heart rate and easing the tension in your muscles.
</center></h4>
<hr>

<p>           </p>
  <div class = "poemOne" >
    <center>
      <h3> <b><u> Don't Quit </u></b></h3>
<h5>
When things go wrong, as they sometimes will,
When the road you're trudging seems all uphill,
When the funds are low and the debts are high,
And you want to smile, but you have to sigh,
When care is pressing you down a bit-
Rest if you must, but don't you quit.
Life is queer with its twists and turns,
</h5>
<h5>
As every one of us sometimes learns,
And many a fellow turns about
When he might have won had he stuck it out.
Don't give up though the pace seems slow -
You may succeed with another blow.
Often the goal is nearer than
</h5>
<h5>

It seems to a faint and faltering man;
Often the struggler has given up
Whe he might have captured the victor's cup;
And he learned too late when the night came down,
How close he was to the golden crown.
Success is failure turned inside out -
</h5>
<h5>
The silver tint in the clouds of doubt,
And you never can tell how close you are,
It might be near when it seems afar;
So stick to the fight when you're hardest hit -
It's when things seem worst that you must not quit.
</h5>
<h5> - Edgar A. Guest </h5>
</center></div>

<p>                   <p>

  <div class = "poemTwo" >
      <center>
        <h3> <b><u> Overcoming Obstacles </u></b> </h3>
  <h5>
Courage sometimes is the quietest voice
That roars loudest from within,
Making faith a distinctive choice
And compelling motivation to try again.
</h5>
<h5>
When obstacles invariably come your way,
Into every direction that you have turned,
A thousand misery comes in a friendlier display
To take away the strength that you have gained.
</h5>
<h5>
Faith stands strong like a colossal wall of courage,
Ready to do the things that you could not do.
Bold in confidence with a conquering message,
</h5>
<h5>
You can go on overcoming obstacles,
Which at first looked almost impossible,
Success is not worth having if there are no mistakes,
There is an ability that lies beyond the solar pole.
</h5>
<h5> - Gerry Legister </h5>
</center>
</div>

<p>               </p>

  <div class = "poemThree">
    <center>
      <h3> <b><u>The Mirror of Life </u></b> </h3>
  <h5>Life is but a mirror,
  Looking back at us.
  Everything we do each day,
  Should lead us to impress.</h5>
  <h5>
  And sometimes when we need,
  To see life differently.
  We have that mirror to help us,
  Change our view gently.
</h5>
<h5>
  The eyes of everyone,
  Also reflect back.
  Mirrors come in different ways,
  To show us what we lack.
</h5>
<h5>
  But most importantly,
  Don't forget to always look.
  Be your best
  And life will look after the rest.
</h5>
<h5>
  What we see and what we do
  Are reflections of what is true
  Don't let your mirror reflect the things
  That you do not want to come true.
</h5>
<h5>
  Instead each day set your goals
  Strive to complete, it is good for your soul.
  Give life all you've got
  Never look in the mirror and stop.
</h5>

<h5>- Catherine Pulsifer</p>
</center>
</div>

<p>                   </p>

  <div class = "poemFour">
    <center>
      <h3> <b><u> Believe This </u></b> </h3>
<h5>
      You're winning. You simply cannot fail.
      The only obstacle is doubt;
      There's not a hill you cannot scale
      Once fear is put to rout.
    </h5>
    <h5>
      Don't think defeat, don't talk defeat,
      The word will rob you of your strength.
      "I will succeed," This phrase repeat
      Throughout the journey's length.
    </h5>
    <h5>
      The minute that "I can't is said -
      You slam a door right in your face.
      Why not exclaim, "I will" instead?
      Half won then is the race.
    </h5>
    <h5>
      You close the door to your success
      By entertaining one small fear.
      Think happiness, talk happiness,
      Watch joy then coming near.
    </h5>
    <h5>
      The word "impossible" is black.
      "I can" is like a flame of gold.
      No whining, heart! Eyes! look not back;
      Be strong, O Will! and bold.
    </h5>
    <h5>
      You're winning, though the journey's slow;
      You're gaining steadily each day.
      O Courage! what a warmth and glow
      You shed along your way.
    </h5>
    <h5>- Wilhelmina Stitch </h5>
    </center>
  </div>

<hr>
<hr>
      <center>
        <h3> <i>"Be <b>bold</b>, be brave enough to be your true self."</i> </h3>
        <h3> <i> - Queen Latifah <i></h3>
        </center>

</body>
</html>
